<HTML>
    <body>
        <div style="text-align:center; margin:0 auto; width:750px;">
            <h1>Topological Map Demo</h1>
            <p>Click to pan / scroll image. Reset image position with "Reset View" button below.</p>
            <canvas id="topologicalCanvas" width="750" height="550" style="border: 1px solid #d0dde4"></canvas>
            <br/>
            <button onclick="resetView()" style="width: 750">Reset View</button>
            <h2>Key</h2>
            <p>
                Rooms are all non-pink rectanges. Room color is arbitrary but may play a part in later releases
                Each room's name is visible. Names which are greater than 15 characters are truncated to 12 and a "..." is added to indicate the name truncation
                Lines indicate links between rooms (doors or doorways). 
                Doors are pink squares. Door color is currently fixed but may change in later releases to indicate status
                Each door's id is visible. Door id visibility isn't of much use and may be removed.
                Doorways without doors are simply represented as a line and do not have a door square.
            </p>
        </div>
        <script>
            var floors = [];
            var rooms = [];
            var doors = [];
            var roomsPerFloor = [];

            var c = document.getElementById("topologicalCanvas");
            var ctx = c.getContext('2d');
            var dragging = false;
            var lastX = 0;

            var startPosition = -75;
            var translated = startPosition;

            ctx.scale(1,1);
            ctx.translate(translated, 0);

            c.onmousedown = function(e){
              var evt = e || event;
              dragging = true;
              lastX = evt.offsetX;
            }

            function handleDoorClick(e)
            {
                var posX = e.offsetX - translated;
                var posY = e.offsetY;

                for (var j = 0; j <= doors.length - 1; j++) {
                    var room1 = getRoomByID(doors[j].r1ID);
                    var room2 = getRoomByID(doors[j].r2ID);
                    var doorPosX = (room1.x +room2.x) / 2;
                    var doorPosY = (room1.y + room2.y) / 2;
                    
                    if((posX < (doorPosX + 25/2)) && (posX > (doorPosX - 25/2)) && (posY < (doorPosY + 36/2)) && (posY > (doorPosY - 36/2)))
                    {
                        console.log("You clicked on door " + j);
                        var doorDiv = document.getElementById("doorDiv");
                        doorDiv.innerHTML = "You clicked on door " + j;
                        if(doors[j].controllable != undefined)
                        {
                            doorDiv.innerHTML += "<h3>Controls</h3>This door is controllable"; 
                        }
                        else
                        {
                            doorDiv.innerHTML += "<h3>Controls</h3>This door has no controls"; 
                        }
                        if(doors[j].monitorable != undefined)
                        {
                            doorDiv.innerHTML += "<h3>Monitor</h3>This door is monitorable"; 
                        }
                        else
                        {
                            doorDiv.innerHTML += "<h3>Monitor</h3>This door cannot be monitored"; 
                        }
                        return 0;
                    }
                };
                return 1;
            }

            function handleRoomClick(e)
            {
                var posX = e.offsetX - translated;
                var posY = e.offsetY;

                for (var j = 0; j <= rooms.length - 1; j++) {
                    //console.log(rooms[j]);
                    if((posX < (rooms[j].x + 95/2)) && (posX > (rooms[j].x - 95/2)) && (posY < (rooms[j].y + 36/2)) && (posY > (rooms[j].y - 36/2)))
                    {
                        console.log("You clicked on room " + rooms[j].id);
                        var roomDiv = document.getElementById("roomDiv");
                        roomDiv.innerHTML = "You clicked on the \"" + rooms[j].label + "\"";
                        if(rooms[j].controllable != undefined)
                        {
                            roomDiv.innerHTML += "<h3>Controls</h3>This room is controllable"; 

                        }
                        else
                        {
                            roomDiv.innerHTML += "<h3>Controls</h3>This room has no controls"; 
                        }

                        if(rooms[j].monitorable != undefined)
                        {
                            roomDiv.innerHTML += "<h3>Monitor</h3>This room can be monitored"; 
                        }
                        else
                        {
                            roomDiv.innerHTML += "<h3>Monitor</h3>This room cannot be monitored"; 
                        }
                        return 0;
                    }
                };
                return 1;
            }

            c.onclick = function(e){
                if(handleDoorClick(e) == 1)
                    handleRoomClick(e)
            }

            window.onmousemove = function(e){
              var evt = e || event;
              if (dragging){
                var delta = evt.offsetX - lastX;
                translated += delta;
                ctx.translate(delta, 0);
                lastX = evt.offsetX;
                draw();
              }
            }

            window.onmouseup = function(){
              dragging = false;
            }


            function resetView()
            {
                ctx.translate(-translated+startPosition, 0);
                translated = startPosition;
                draw();
            }

            function draw()
            {
                ctx.clearRect(-translated,0,1000,600);
                drawDoorLinks();
                drawRoomPoints();
                drawDoorPoints();
            }


            function findDoors(roomID) {
                var foundDoors = [];
                for (var i = masterDoors.length - 1; i >= 0; i--) {
                    if ((masterDoors[i].r1ID == roomID) || (masterDoors[i].r2ID == roomID)) {
                        foundDoors.push(masterDoors[i]);
                    }
                }
                return foundDoors;
            }


            function door(id, type, room1ID, room2ID, extras) {
                this.id = id;
                this.type = type;
                this.r1ID = room1ID;
                this.r2ID = room2ID;

                if(extras != undefined)
                {
                    if(extras.actuator != undefined)
                    {
                        this.actuator = extras.actuator;
                        this.controllable = true;
                    }
                }
                if (doors[id]) console.log("Duplicate door id!");
                else doors[id] = this;
            }

            function room(id, label, floor, fillStyle, extras) {
                this.id = id;
                this.label = label;
                this.floor = floor;
                this.fillStyle = fillStyle;

                this.x = NaN;
                this.y = NaN;
                //console.log("New Room, Floor = " + floor)
                if(floor == 0)
                {
                    this.x = 1000;
                    this.y = 500;
                }
                if(floors[floor] == undefined)
                {
                    floors[floor] = Array();
                }

                if(fillStyle == undefined)
                    this.fillStyle = "#FFF";

                if(roomsPerFloor[floor.toString()])
                    roomsPerFloor[floor.toString()]=roomsPerFloor[floor.toString()]+1;
                else
                    roomsPerFloor[floor.toString()] = 1;
                
                if(extras != undefined)
                {
                    if(extras.camera != undefined)
                    {
                        this.camera = extras.camera;
                        this.monitorable = true;
                    }
                }
                //if (floors[floor][]) console.log("Duplicate room id!");
                floors[floor].push(this);
            }

            // Special 
            new room(0, "Outside",0,"#FFFF66");

            // Ground Floor
            new room(1, "Garage",3,"#669999");  
            new room(2, "Entryway",3,"#B2B2CC");
            new room(3, "Bathroom",3,"#00CCFF");
            new room(4, "Living Room",3,"#99FF66");
            new room(5, "Study",3,"#99FF66");
            new room(6, "Utility Closet",3,"#B2B2CC");
            new room(7, "Hallway",3,"#B2B2CC");
            new room(8, "Formal Dining Room",3,"#99FF66");
            new room(9, "Pool Deck",3,"#0066FF");

            
            // "Basement"
            new room(10, "Staircase",2,"#B2B2CC");
            new room(11, "Hallway",1,"#B2B2CC");
            new room(12, "Entertainment Room",1,"#99FF66");
            new room(13, "Laboratory",1,"#99FF66");
            new room(14, "Guest Bedroom",1,"#FF9933");
            new room(15, "Bathroom",1,"#00CCFF");

            // Upstairs
            new room(16, "Staircase",4,"#B2B2CC");
            new room(17, "Hallway",5,"#B2B2CC");
            new room(18, "Bathroom",5,"#00CCFF");
            new room(19, "Guest Bedroom",5,"#FF9933");
            new room(20, "Guest Bedroomm",5,"#FF9933");
            new room(21, "Master Bedroom",5,"#FF9933");
            new room(22, "Master Bathroom",5,"#00CCFF");

            var radius = 200; // pixels
            var seperation = 300;

            rooms[0] = floors[0][0];
            for (var i = 0; i <= floors.length - 1; i++) {
                floors[i].forEach(handleFloor);
            }
            console.log(rooms);

            function handleFloor(element, index, array)
            {
                if(element.floor != 0)
                {
                    console.log("Floor: " + element.floor + ", Num Per Floor: " + floors[element.floor].length + ", Index: " + index);
                    
                    var degrees = index*2*Math.PI/floors[element.floor].length;
                    var x = (element.floor) * seperation + .75 * radius * Math.sin(degrees);
                    var y = radius + .75 * radius * Math.cos(degrees);
                    element.x = x;
                    element.y = y;
                    rooms[element.id] = element;
                }
            }

            // Ground Floor Doorways
            new door(0, "Garagedoor", 1, 0); // Connect the garage to the outside
            new door(1, "SC", 2, 1); // Connect the entryway to the garage
            new door(2, "SC", 3, 2); // Connect the bathroom to the entryway
            new door(3, "Open", 4, 2); // Connect the living room to the entryway
            new door(4, "Open", 5, 4); // Connect mom's study to the living room
            new door(5, "SC", 6, 4); // Connect the utility closet to the living room
            new door(6, "Open", 7, 4); // Connect the hallway to the living room
            new door(7, "Sliding", 9, 4); // Connect the pool deck to the living room
            new door(8, "Sliding", 8, 5); // Connect the formal dining room to mom's study 
            new door(9, "SC", 8, 7); // Connect the formal dining room to the hallway
            new door(10, "SCC", 7, 0); // Connect the hallway to the outside

            
            // Downstairs Doorways
            new door(11, "Open", 7, 10); // Connect the hallway (ground floor) to the staircase
            new door(12, "Open", 10, 11); // Connect the staircase to the hallway (basement)
            new door(13, "Crease", 11, 12); // Connect the hallway (basement) to the 'Man Cave'
            new door(14, "SC", 11, 13); // Connect the hallway (basement) to the Laboratory
            new door(15, "SC", 11, 14); // Connect the hallway (basement) to the Guest Bedroom
            new door(16, "SCC", 11, 15); // Connect the hallway (basement) to the Bathroom
            new door(17, "SCC", 12, 0); // Connect the 'man cave' to the outside

            // Upstairs Doorways
            new door(18, "Open", 7, 16); // Connect the hallway (ground floor) to the staircase
            new door(19, "Open", 16, 17); // Connect the staircase to the hallway (upstairs)
            new door(20, "Open", 17, 18); // Connect the hallway (upstairs) to the Bathroom
            new door(21, "Open", 17, 19); // Connect the hallway (upstairs) to the Harrison's Room
            new door(22, "Open", 17, 20); // Connect the hallway (upstairs) to the Andrew's Room
            new door(23, "Open", 17, 21); // Connect the hallway (upstairs) to the Master Bedroom
            new door(24, "Open", 21, 22); // Connect the Master Bedroom to the Master bathroom
            
            function getRoomByID(roomID)
            {
                for (var i = 0; i <= rooms.length - 1; i++) {
                    if(rooms[i].id == roomID)
                        return rooms[i];
                }
                return null;
            }
            
            function pad(num, size) {
                var s = num+"";
                while (s.length < size) s = "0" + s;
                return s;
            }

            function drawImage(src,x,y,w,h)
            {

                var imageObj = new Image();

                imageObj.src = src;
                imageObj.onload = function() {
                    ctx.drawImage(imageObj, x, y, w, h);
                };

            }

            function drawRoomPoints()
            {
                for (var i = 0; i <= rooms.length - 1; i++) {
                    //console.log("Room " + i + " @ " + i*2*Math.PI/rooms.length);
                    //var roomPos = getRoomWebPosition(rooms[i]);

                    ctx.font = "12px Arial";
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'bottom';
                    textHeight = 12*1.5;


                    var boxText = (pad(rooms[i].id,2) + ". " + rooms[i].label);
                    if(boxText.length > 13)
                    {
                        boxText = boxText.substring(0,13) + "...";
                    }
                    else
                    {
                        boxText = boxText.substring(0,16)
                    }
                    var metrics = ctx.measureText(boxText);
                    var width = metrics.width;
                    //console.log(width);
                    //var height = metrics.height;

                    var boxWidth = 1.1*width;
                    boxWidth = 95;
                    //console.log(boxWidth);
                    var boxHeight = textHeight * 2;
                    boxHeight = 18;
                    ctx.fillStyle = rooms[i].fillStyle;

                    //ctx.fillStyle = "#00FFFF";
                    ctx.fillRect(rooms[i].x-boxWidth/2,rooms[i].y-boxHeight/2,boxWidth,boxHeight);
                    
                    ctx.beginPath();
                    
                    ctx.rect(rooms[i].x-boxWidth/2,rooms[i].y-boxHeight/2,boxWidth,boxHeight);
                    ctx.stroke();
                    
                    // Line One
                    ctx.fillStyle = "#000";
                    ctx.fillText(boxText,rooms[i].x,rooms[i].y+7.5);
                }
            }
            function drawDoorLinks()
            {
                for (var i = 0; i <= doors.length - 1; i++) {
                    //console.log("Room " + rooms[i].label + "[" + rooms[i].id + "] Doors");

                    //var tDoors = findDoors(rooms[i].id);
                    //console.log(tDoors);

                    //for (var j = 0; j <= tDoors.length - 1; j++) {
                        var room1 = getRoomByID(doors[i].r1ID);
                        var room2 = getRoomByID(doors[i].r2ID);
                        // Draw Links Between Doors
                        ctx.beginPath();
                        ctx.moveTo(room1.x,room1.y);
                        ctx.lineTo(room2.x,room2.y);
                        ctx.stroke();
                    //};
                };
            }

            function drawDoorPoints()
            {
                for (var j = 0; j <= doors.length - 1; j++) {

                    if(doors[j].type != "Open")
                    {

                        var room1 = getRoomByID(doors[j].r1ID);
                        var room2 = getRoomByID(doors[j].r2ID);
                        var doorPosX = (room1.x +room2.x) / 2;
                        var doorPosY = (room1.y + room2.y) / 2;
                        textHeight = 12*1.5;

                        ctx.font = "12px Arial";
                        ctx.textAlign = 'center';
                        ctx.textBaseline = 'bottom';
                        var doorText = pad(j,2);
                        var metrics = ctx.measureText(doorText);
                        var width = metrics.width;
                        var boxWidth = 1.5*width;
                        boxWidth = 25;

                        var boxHeight = 2 * textHeight;
                        boxHeight = 18;

                        ctx.fillStyle = "#FF00FF";
                        ctx.fillRect(doorPosX-boxWidth/2,doorPosY-boxHeight/2,boxWidth,boxHeight);
                        ctx.beginPath();
                        ctx.rect(doorPosX-boxWidth/2,doorPosY-boxHeight/2,boxWidth,boxHeight);
                        ctx.stroke();
                        ctx.fillStyle = "#000";
                        ctx.fillText(doorText,doorPosX,doorPosY+7.5);
                    }
                };
                
            }

            draw();
        </script>
    </body>
</html>
